apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crankset
  description: A thing that does some stuff
  annotations:
    github.com/project-slug: emkaytec/crankset
spec:
  type: website
  system: examples
  lifecycle: experimental
  owner: guests
